<?xml version="1.0" encoding="utf-8"?>
<topic id="98884de4-4d4a-4365-9f35-e34042e52a60" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.0.1.0 was released on 2014-04-28.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>This is the initial release, basic implementation in place.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="fb79821f-fa92-4942-9981-6c184b817059" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
