<?xml version="1.0" encoding="utf-8"?>
<topic id="fb79821f-fa92-4942-9981-6c184b817059" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the TinCan.NET over the life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="98884de4-4d4a-4365-9f35-e34042e52a60" /></para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="dc851e6b-b0f8-43e4-9c96-42f33a792d93" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
