<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Float.TinCan</PackageId>
    <Authors>Float</Authors>
    <Owners>Float</Owners>
    <Summary>TinCan implementation for .NET runtimes</Summary>
    <Title>Float.TinCan</Title>
    <Description>TinCan implementation for .NET runtimes</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>../readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Documents\" />
    <None Remove="Json\" />
    <None Remove="LRSResponses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Documents\" />
    <Folder Include="Json\" />
    <Folder Include="LRSResponses\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
