# TinCan.NET

./: .gitignore  Float.TinCan.sln  README.md  RELEASE.md  TinCan.sln  build.cake  global.json  index.md  notice.md  readme.md  stylecop.json  stylecop.ruleset  version.json
.config/: dotnet-tools.json
.github/workflows/: deploy.yml  test.yml
Doc/: ContentLayout.content  Doc.shfbproj
Doc/Content/: Welcome.aml
Doc/Content/VersionHistory/: VersionHistory.aml  v0.0.1.0.aml
Float.TinCan/: About.cs  Activity.cs  ActivityDefinition.cs  Agent.cs  AgentAccount.cs  Context.cs  ContextActivities.cs  Extensions.cs  Float.TinCan.csproj  Group.cs  ILRS.cs  IsExternalInit.cs  LRSHttpRequest.cs  LanguageMap.cs  RemoteLRS.cs  Result.cs  Score.cs  Statement.cs  StatementBase.cs  StatementRef.cs  StatementTarget.cs  StatementsQuery.cs  StatementsQueryResultFormat.cs  StatementsResult.cs  SubStatement.cs  TCAPIVersion.cs  Verb.cs
Float.TinCan.Tests/: ActivityTest.cs  Float.TinCan.Tests.csproj  LanguageMapTest.cs  RemoteLRSResourceTest.cs  StatementTest.cs  SubStatementTest.cs  Support.cs  VerbTest.cs
Float.TinCan/Documents/: Document.cs  StateDocument.cs
Float.TinCan/LRSResponses/: AboutLRSResponse.cs  ActivityProfileLRSResponse.cs  ILRSContentResponse.cs  LRSResponse.cs  LRSResponseError.cs  ProfileKeysLRSResponse.cs  StateLRSResponse.cs  StatementLRSResponse.cs  StatementsResultLRSResponse.cs
Float.TinCan/Properties/: AssemblyInfo.cs
TinCan/: About.cs  Activity.cs  ActivityDefinition.cs  Agent.cs  AgentAccount.cs  Context.cs  ContextActivities.cs  Extensions.cs  Group.cs  ILRS.cs  InteractionComponent.cs  InteractionType.cs  LRS.cs  LRSHttpRequest.cs  LRSHttpResponse.cs  LanguageMap.cs  RemoteLRS.cs  Result.cs  Score.cs  Statement.cs  StatementBase.cs  StatementRef.cs  StatementTarget.cs  StatementsQuery.cs  StatementsQueryResultFormat.cs  StatementsResult.cs  SubStatement.cs  TCAPIVersion.cs  TinCan.csproj  TinCan.nuspec  Verb.cs
TinCan.Tests/: ActivityTest.cs  AgentTest.cs  LRSResponseTest.cs  RemoteLRSResourceTest.cs  RemoteLRSTest.cs  ResultTest.cs  StatementTest.cs  TinCan.Tests.csproj
TinCan/Document/: ActivityProfile.cs  AgentProfile.cs  Base.cs  State.cs
TinCan/Documents/: ActivityProfileDocument.cs  AgentProfileDocument.cs  Document.cs  StateDocument.cs
TinCan/LRSResponse/: About.cs  ActivityProfile.cs  AgentProfile.cs  Base.cs  ProfileKeys.cs  State.cs  Statement.cs  StatementsResult.cs
TinCan/LRSResponses/: AboutLRSResponse.cs  ActivityProfileLRSResponse.cs  AgentProfileLRSResponse.cs  ILRSResponse.cs  LRSResponse.cs  LRSResponseError.cs  ProfileKeysLRSResponse.cs  StateLRSResponse.cs  StatementLRSResponse.cs  StatementsResultLRSResponse.cs
TinCan/Properties/: AssemblyInfo.cs
TinCan/json/: IJsonModel.cs  JSON.cs  JSONBase.cs  JsonModel.cs  StringOfJSON.cs
TinCanTests/: ActivityTest.cs  AgentTest.cs  ContextActivitiesTest.cs  ContextTest.cs  LanguageMapTest.cs  README.md  RemoteLRSResourceTest.cs  RemoteLRSTest.cs  ResultTest.cs  StatementTest.cs  SubStatementTest.cs  Support.cs  TinCanTests.csproj  VerbTest.cs  packages.config
_layouts/: index.html
doc/api/0.0.1.0/: WebTOC.xml  index.html
doc/api/0.0.1.0/html/: 022f2ced-96e4-849f-805f-a123e4fe2862.htm  026fbe5d-4665-892f-5c4d-0c987f374fbc.htm  02afa891-bf80-093d-035b-c399ba727197.htm  05adf530-fda5-a9a2-4df8-987df7274fe3.htm  063fde0a-be5c-f389-ced4-bf471e9ab590.htm  070cfc98-2ff9-9ab9-d9ba-f1db651f8905.htm  07378550-5392-b31d-d5b9-d9cf587a8a0e.htm  073ba4a5-f25d-7103-63d2-a66eb15a333c.htm  09895363-cee3-d67d-42ef-ea4833f5502f.htm  09bc88a4-2ae8-24b4-c013-4c241e4f9153.htm  0a262ccd-7281-99ec-5246-222441be6bec.htm  0e47732a-1823-5e9a-1be0-0328ff843c4e.htm  11ab0675-7a31-170b-e12e-79f628dff4af.htm  11e18b6b-6dbc-241c-6520-aa82cf344916.htm  12392783-552a-3163-fb66-e8aba06a43d2.htm  135845f3-3b4c-3d70-4782-bb30df6b8ccc.htm  13d24764-e360-4ef3-e343-779f7b0c0126.htm  14768ee9-fd3e-6f73-4da3-2c5ec7e75b9c.htm  14a9f472-adb3-5c18-cab2-c1769026f157.htm  1555ae85-ea30-3f5f-9a6c-8d6b7e1a8d86.htm  165458e1-0117-39d3-c90b-4eb2d9fd9104.htm  16fd664c-9f1d-19e8-cf0d-4db1a9d1b001.htm  187b2bfb-3c4d-217a-8abb-f726ade2d960.htm  18e62e8b-5e61-6176-13f8-c44d9ec94e61.htm  192656c5-a340-cab2-6742-d7648bed91e1.htm  1947a9f1-a7f8-dbc6-b088-4279cbc19942.htm  19c387eb-0595-3dd8-10ae-c0676ba0e78d.htm  1a3997c2-c957-0cda-5c83-5c71839226c3.htm  1a683c33-cae4-5488-71dc-3c4b6fd3db7b.htm  1ac6c942-b9d3-06b7-2109-95631c70c589.htm  1bdbb9db-6af0-3c60-c988-8a2da6971be4.htm  1d15b027-d3bf-32db-684b-7e7b9094c684.htm  1dffcd88-9564-46f3-2a8e-6b9ab5902903.htm  1e2c348d-b040-63a4-6c7f-7fc852628e46.htm  1e98d2ba-d06b-1377-2dc5-257914e26581.htm  1ea63af8-e2ba-650d-af37-9288a2e403c3.htm  207368b5-7e06-016b-bd2d-48ae00bd4b60.htm  21ca13e6-9fa1-3831-2956-4d8702fb521f.htm  238f3332-e271-8cbe-9675-e3a017d49055.htm  249e9e1c-ffb4-6a05-685c-d18ced5ee500.htm  (+222 more)
doc/api/latest/: WebKI.xml
doc/api/latest/html/: 0092799f-c7ec-4de8-851c-7113611b27fe.htm  04df8d24-3f6c-36d9-207c-ed765c89d96a.htm  05cba93f-db22-6105-952f-07010b05774e.htm  065b374b-c33f-3f3b-313d-6400b94aa0ba.htm  082c303f-527b-839c-0d71-f520381ad62b.htm  0a6aa865-d258-4968-17a1-9d37c153fa9e.htm  0e1893d5-ce29-fdbe-f89b-8c84b497b862.htm  0faae0a6-525d-5b33-6c46-07e184146457.htm  116327ea-303f-6c0e-e381-6ee3014fa568.htm  118f6829-e59f-2de0-444c-cb4382b68b96.htm  12bf4a4a-789d-c67a-5c34-b82250b02afb.htm  12cb1daa-3001-69ec-1a9a-27a38758baf6.htm  148e85a2-1448-f48c-b0af-ebece2fb28c5.htm  15361e60-a1bf-1422-15bb-ebf91297d7aa.htm  156316a0-3d76-7abd-9749-2de460283afd.htm  157529ab-742c-9243-edfd-eae1225eb605.htm  15bf1651-b3a3-b606-181a-9e14f3b0130f.htm  15e38c2f-5317-26d6-f1a5-967d0ecfef0d.htm  167c06a3-157c-03df-5ac2-2a7a85bf777f.htm  1845d638-d5c8-69c6-dec5-21c4bf88bd21.htm  184ae281-c782-f4c3-526c-f20e5f238f47.htm  192e9017-b4a1-29ee-6831-db7e3e3d996a.htm  1b72a318-7235-50bb-c547-51a9db35abc3.htm  1b93e3e8-542d-ebd1-ee32-d93372936cea.htm  1c5058a5-6dda-bed2-ff60-f41515623108.htm  1e70ab16-685f-10d4-4b18-ee4995c1883a.htm  1eb92c28-dd6e-deba-ae50-01af7747e0e6.htm  (+207 more)
javascripts/: report.js
(+1 files in other folders)
