<?xml version="1.0" encoding="utf-8"?>
<topic id="dc851e6b-b0f8-43e4-9c96-42f33a792d93" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This is the autogenerated API documentation for the TinCan.NET open source library.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>These documentation pages are a work in progress. Pull requests are accepted.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="fb79821f-fa92-4942-9981-6c184b817059" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
