<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.1.0.0</Version>
    <Authors>Pétur Ingi Egilsson</Authors>
    <Company>Ingi</Company>
    <Product>TinCan (.NET Core 2 port)</Product>
    <PackageId>TinCanNetCore2</PackageId>
    <Description>A .NET Core 2 port of the TinCanNet API (https://github.com/RusticiSoftware/TinCan.NET).</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
