<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.1.0.0</Version>
    <Authors>brianjmiller;rustici-software-systems</Authors>
    <Company>RusticiSoftware</Company>
    <Product>TinCan</Product>
    <Title>TinCan</Title>
    <Copyright>Apache License</Copyright>
    <Description>Library for implementing Tin Can API (Experience API)</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/RusticiSoftware/TinCan.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
